(set vim.opt.backup false)
(set vim.opt.clipboard "unnamedplus")
(set vim.opt.cmdheight 1)
(set vim.opt.conceallevel 0)
(set vim.opt.cursorline true)
(set vim.opt.expandtab true)
(set vim.opt.ignorecase true)
(set vim.opt.incsearch true)
(set vim.opt.hidden true)
(set vim.opt.laststatus 3)
(set vim.opt.mouse "nv")
(set vim.opt.number false)
(set vim.opt.relativenumber false)
(set vim.opt.shiftwidth 2)
(set vim.opt.showmode false)
(set vim.opt.showtabline 0)
(set vim.opt.signcolumn "yes")
(set vim.opt.smarttab true)
(set vim.opt.splitbelow true)
(set vim.opt.splitright true)
(set vim.opt.swapfile false)
(set vim.opt.syntax "on")
(set vim.opt.tabstop 2)
(set vim.opt.termguicolors true)
(set vim.opt.updatetime 200)
(set vim.opt.wildmenu true)
